# sky_take_out

./: .gitignore  API测试示例.md  BACKEND_TASKS.md  README.md  pom.xml  学习笔记模板.md  快速启动指南.md
database/: sky_take_out.sql
sky-common/: pom.xml
sky-common/src/main/java/com/sky/constant/: JwtClaimsConstant.java  MessageConstant.java  StatusConstant.java
sky-common/src/main/java/com/sky/context/: BaseContext.java
sky-common/src/main/java/com/sky/result/: PageResult.java  Result.java
sky-common/src/main/java/com/sky/utils/: JwtUtil.java
sky-frontend/: FRONTEND_TASKS.md  README.md  index.html  package-lock.json  package.json  vite.config.js
sky-frontend/src/: App.vue
sky-frontend/src/components/: Layout.vue  Login.vue
sky-frontend/src/router/: index.js
sky-frontend/src/views/: CategoryList.vue  DishList.vue  EmployeeList.vue  OrderList.vue  SetmealList.vue  StatisticsDashboard.vue
sky-pojo/: pom.xml
sky-pojo/src/main/java/com/sky/dto/: EmployeeLoginDTO.java  OrdersSubmitDTO.java  ShoppingCartDTO.java  UserLoginDTO.java
sky-pojo/src/main/java/com/sky/entity/: Category.java  Dish.java  Employee.java  OrderDetail.java  Orders.java  ShoppingCart.java  User.java
sky-pojo/src/main/java/com/sky/vo/: EmployeeLoginVO.java  OrderVO.java  UserLoginVO.java
sky-server/: pom.xml
sky-server/src/main/java/com/sky/: SkyApplication.java
sky-server/src/main/java/com/sky/config/: JwtProperties.java  SwaggerConfiguration.java  WebMvcConfiguration.java
sky-server/src/main/java/com/sky/controller/admin/: CategoryController.java  DishController.java  EmployeeController.java  OrderController.java  SetmealController.java  StatisticsController.java
sky-server/src/main/java/com/sky/controller/user/: DishController.java  OrderController.java  ShoppingCartController.java  UserController.java
sky-server/src/main/java/com/sky/handler/: GlobalExceptionHandler.java
sky-server/src/main/java/com/sky/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
sky-server/src/main/java/com/sky/mapper/: CategoryMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  ShoppingCartMapper.java  UserMapper.java
sky-server/src/main/java/com/sky/service/: CategoryService.java  DishService.java  EmployeeService.java  OrderService.java  ShoppingCartService.java  UserService.java
sky-server/src/main/java/com/sky/service/impl/: CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
sky-server/src/main/resources/: application-dev.yml  application.yml
sky-server/src/main/resources/mapper/: CategoryMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml
